# board1

./: .gitignore  pom.xml
src/main/java/com/mvc/board/config/: ApplicationConfig.java  DBConfig.java  MvcConfig.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/com/mvc/board/controller/: BoardController.java
src/main/java/com/mvc/board/dao/: BoardDao.java
src/main/java/com/mvc/board/dao/sqls/: BoardDaoSqls.java
src/main/java/com/mvc/board/dto/: BoardDto.java
src/main/java/com/mvc/board/service/: BoardService.java
src/main/java/com/mvc/board/service/impl/: BoardServiceImpl.java
src/main/webapp/WEB-INF/boards/: boardDetail.jsp  boardList.jsp  boardWrite.jsp  updateWrite.jsp
